spring.social.twitter.appId={APPID}
spring.social.twitter.appSecret={APP_SECRET}
twitter.access.token={TOKEN}
twitter.access.token.secret={TOKEN_SECRET}

twitter_get_last_100_tweets = https://api.twitter.com/1.1/statuses/lookup.json

